{
  "name": "Piña-QualiFi: Queen Pineapple Fiber Assessment Console",
  "short_name": "Piña-QualiFi",
  "description": "Piña-QualiFi: An Automated Quality Assessment and Grading System for Queen Pineapple Fiber.",
  "start_url": "/boot",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
