{
  "name": "PINAQUALIFI — Abaca Fiber Grading Console",
  "short_name": "PINAQUALIFI",
  "description": "Offline-first command console for the ESP32-based Abaca Fiber Grading Machine.",
  "start_url": "/boot",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
